<!DOCTYPE html>
<html lang="US">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Woodlign Turning Co.</title>

    <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="js/favicon.ico" type="image/x-icon">

</head>

<body>

    <section class="header-container">

        <header class="header-content">

            <div class="main-logo">

                <span>CL Student Portfolio</span>

            </div>

            <nav class="main-nav">

                <ul id="navigation">
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="stock.html">Stock</a></li>
                </ul>

            </nav>

            <nav class="mobile-nav">

                <span><a href="#">☰</a></span>

            </nav>


        </header>

    </section>


    <section class="hero-container" id="hero">

        <div class="hero-content">

            <h1>Woodlign Turning Co. Founded 2023</h1>

            <p>A site dedicated to woodturning projects for art enthusiast.</p>

            <a href="#aboutme" class="btn">Learn More About Me</a>

        </div>

    </section>

    <section class="pens-container" id="Pens">

        <div class="pens-content">

            <img src="/img/IMG_0588.JPEG" alt="Profile Photo" class="pens" style="
            width: 350px;
            height: 400px;">

            <h2>Pens</h2>

            <p>This section is dedicated to penturning that I've done. </p>

        </div>

    </section>

    <section class="projects-container" id="projects">

        <p> This is the process before turning.</p>

        <div class="scroll-container">
            <img src="img/IMG_1182.JPG" alt="Pen Blank" style="
            width: 300px;
            height: 350px;">
            <img src="img/IMG_1183.JPG" alt="Nib color" style="
            width: 300px;
            height: 350px;">
            <img src="img/IMG_1184.JPG" alt="Spacer" style="
            width: 300px;
            height: 350px;">
            <img src="img/IMG_1186.JPEG" alt="Cut to size" style="
            width: 300px;
            height: 350px;">
            <img src="img/IMG_1187.JPEG" alt="Drill" style="
            width: 300px;
            height: 350px;">
            <img src="img/IMG_1188.JPEG" alt="Epoxy" style="
            width: 300px;
            height: 350px;">
            <img src="img/IMG_1189.JPEG" alt="Bore to Brass" style="
            width: 300px;
            height: 350px;">
            <img src="img/IMG_1190.JPEG" alt="Ready to turn" style="
            width: 300px;
            height: 350px;">
          </div>  
          <div><img src="" alt="description of your GIF" width="400" height="300">
          </div>
        <article class="projects-item">

            <h3>Pen Projects</h3>

            <p>Projects that are Pens. All pens all the time.</p>

            <p><a href="pens.html" class="btn">Click Here &raquo;</a></p>

        </article>

        <article class="projects-item">

            <h3>MISC Projects</h3>

            <p>Projects I have made that are not pens. </p>

            <p><a href="#" class="btn">Click Here &raquo;</a></p>

        </article>

        <article class="projects-item">

            <h3>Special Projects</h3>

            <p>Special projects that I took on with no experience. </p>

            <p><a href="#" class="btn">Click Here &raquo;</a></p>

        </article>

    </section>

    <section>

        <footer class="footer-content">

            <h4>Ron Swanson Quotes</h4>

            <p id="quote"></p>

            <p><a href="javascript:void()" class="btn" onclick="getQuote()">Get Quote</button></a>

                <script>

                    function getQuote() {
                        // Make a GET request to the API
                        fetch('http://ron-swanson-quotes.herokuapp.com/v2/quotes')

                            .then(response => response.json())

                            .then(data => {
                                // Update the content of the 'quote' paragraph with the received quote

                                document.getElementById('quote').textContent = data[0];

                            })

                            .catch(error => {

                                console.error('Error fetching quote:', error);

                            });

                    } 
                </script>

        </footer>

    </section>

    <section class="footer-container">

        <footer class="footer-content">

            <p>&copy; 2023 Woodlign Turning Co. This website is supported by Adam Jeffries</p>

        </footer>

    </section>



    <script src="js/app.js"></script>

</body>

</html>